<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      *{
        padding:0;
      }
      .header{
        width:600px ;
        height: auto;
      }
      h2{
        text-align: center;
      }
      #job{
        border-color:  #007bff ;
        border-radius: 5px;
        width: 510px;
        height:30px;
      }
      #button{
        background-color:#007bff;
        color: white;
        height:30px;
        width: 80px;
        border-radius: 5px;
        cursor: pointer;
        border:none;
      }
      #button:hover{
        background-color: #0056b3;
      }
      #error{
        color: red;
        font-family: 'Times New Roman', Times, serif;
        font-size: 10px;
      }
      .fa-solid{
        float: right;
        color: red;
      }
      #completionMessage{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
      }
      #show{
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  <body>
    <div class="header">
      <h2>Danh sách công việc</h2>
      <input type="text" id="job" />
      <button id="button" onclick="addJob()">Thêm</button>
    <p id="error"></p>
    <div id="show"></div>
    <p id="completionMessage"></p>
    </div>
   
    <script>
      //Khai báo mảng lưu trưc dữ liệu người dùng nhập
      let jobs = JSON.parse(localStorage.getItem("jobs")) || [];
      function addJob() {
        let valueJob = document.getElementById("job").value;
        if (valueJob.length === 0) {
          document.getElementById("error").innerHTML = "Tên công việc không được phép để trống";
          return;
        }
        document.getElementById("job").innerHTML = "";
        // khai báo đối tượng công việc
        let job = {
          jobName: valueJob,
          id: Math.random(),
          status: true,
        };
        // push đối tượng vào mảng.
        jobs.push(job);
        // sau khi push xong phải lưu lại trên local
        localStorage.setItem("jobs", JSON.stringify('jobs'));
        //gọi lại hàm show công việc
        renderJobs();
      }
      function renderJobs() {
        let text = "";
        let completedCount = 0;
        for (let i = 0; i < jobs.length; i++) {
          let flag = "";
          let checks = "";
          if (jobs[i].status === true) {
            checks += `<input type="checkbox" onclick=choose(${jobs[i].id}) >`;
            flag += `<span>${jobs[i].jobName}</span>`;
            completedCount++;
          } else {
            flag += `<s>${jobs[i].jobName}</s>`;
            checks += `<input type="checkbox" onclick=choose(${jobs[i].id}) checked >`;
          }
          text += `
                 ${checks}

                  ${flag}
                  <i class="fa-solid fa-trash" onclick='deleteJob(${jobs[i].id})'></i><br/>
                  <hr/>
               `;
        }
        let completionRate ;
        let completionMessage;
        if (jobs.length===0) {
          completionRate=0;
          completionMessage='';
        } else {
          completionRate=(completedCount/jobs.length)*100;
          if (completionRate===100) {
            completionMessage='Hoàn thành công việc';
          }else{
            completionMessage=`Tiến độ hoàn thành :${completionRate.toFixed(2)}%`
          }
          
        }
        document.getElementById("show").innerHTML = text;
        document.getElementById('completionMessage').innerHTML=completionMessage;
      }
      // renderJobs();
      function deleteJob(id) {
        // khi xoa can confirm xem bạn muốn xóa hay  không?
        let confirmDelete = confirm(
          "bạn có chắc chắn muốn xóa công việc không?"
        );
        if (confirmDelete) {
          console.log("xóa", id);
          for (let i = 0; i < jobs.length; i++) {
            if (jobs[i].id === id) {
              jobs.splice(i, 1);
              // khi xoa xong lưu trên local
              localStorage.setItem("jobs", JSON.stringify(jobs));
              renderJobs();
              break;
            }
          }
        }
      }
      function choose(id) {
        console.log("choose", id);
        for (let i = 0; i < jobs.length; i++) {
          if (jobs[i].id === id) {
            jobs[i].status = !jobs[i].status;
            localStorage.setItem("jobs", JSON.stringify(jobs));
            renderJobs();
          }
        }
      }
      renderJobs();
    </script>
  </body>
</html>
